# tema13-myAgeServlet

./: pom.xml
src/Test/user/: UserDBTest.java
src/main/java/ro/sci/servlet/: HelloWorldServlet.java  MyAgeServlet.java  UserServlet.java
src/main/java/user/: User.java  UserDB.java
src/main/webapp/WEB-INF/: web.xml
